{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-A369BSB\\SQLEXPRESS;database=Library Management System;trusted_connection=true;"
  },
    "AllowedHosts": "*"
  }
